http://www.state.nj.us/treasury/taxation/pdf/lpt/chap123/2018/passaic.pdf

Tax Amount: 12758
Tax Rate: 3.121
Tax Assessment: 416800

Little Falls
	Lower Limit: 78.63
	Average Ratio: 92.51
	Upper Limit: 106.39

416800 / .9251 = 450545.886931
416800 / 1.0639 = 391766.143435

450545 * 0.03121 = 14061.50945
391766.143435 * 0.03121 = 12227.0213366

------------------------------------------------------------------

Tax Amount: 14610 
Tax Year: 2016 
Tax Rate: 3.030
Tax Rate Year: 2016
Tax Assessment: 482200
	Land 155300
	Build 326900

Woodland park
	Lower Limit: 77.89
	Average Ratio: 91.64
	Upper Limit: 105.39

482200 / .9164 = 526189.437
482200 / 1 = 482200
482200 / 1.0539 = 457538.666

526189.437 * .03030 = 15943.5399
457538.666 * .03030 = 13863.4216

482200 * .03030 = 14610.66
